NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

GOOGLE_CLIENT_ID = 505131378519-ecc7mj65u52em9q8tbbhqfiio0adhl3f.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23liZ3WqM1WA9hNHdX

GITHUB_CLIENT_SECRET = 7807bf3ec1716ffa5cd7faa51566ca4af18f27b7

SECRET = 9taolaymay0Z
