PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

DB_URL ='mongodb+srv://khaibtros:9taolaymay0Z@lms.0y1xn.mongodb.net/lms'

CLOUD_NAME = db60qbjd9 

CLOUD_API_KEY = 312395767369999

CLOUD_SECRET_KEY = b9mFHWcdX1860tPS9pP4f5DMK0w

REDIS_URL = rediss://default:ASjhAAIjcDEyYjUxOWFjODQyZjI0ZmEwYmNiODZhOGZjOTY2ZDkxZXAxMA@close-hawk-10465.upstash.io:6379